﻿<UserControl x:Class="GUISDK.Components.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="This">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/GUISDK;component/CommonResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="{x:Type ContentPresenter}"
			       x:Key="ButtonsContainerStyle">
				<EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnItemContainerClick" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid HorizontalAlignment="Stretch"
	      VerticalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Border Grid.Column="0"
		        VerticalAlignment="Stretch"
				BorderThickness="0,0,1,0"
				BorderBrush="{StaticResource DarkBlackBrush}"
		        HorizontalAlignment="Left">
			<StackPanel Orientation="Horizontal">
				<Border VerticalAlignment="Stretch"
				        Background="{StaticResource LightBlackBrush}"
						BorderThickness="1"
						x:Name="ButtonPanel"
						x:FieldModifier="private"
						BorderBrush="{StaticResource DarkBlackBrush}"
				        HorizontalAlignment="Left">
					<Grid VerticalAlignment="Stretch"
					      HorizontalAlignment="Left">
						<ItemsControl VerticalAlignment="Top"
						              ItemTemplate="{Binding ElementName=This, Path=TopButtonsDataTemplate}"
						              ItemsSource="{Binding ElementName=This, Path=TopButtons}"
						              ItemContainerStyle="{StaticResource ButtonsContainerStyle}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Vertical" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>

						<ItemsControl VerticalAlignment="Bottom"
						              ItemTemplate="{Binding ElementName=This, Path=BottomButtonsDataTemplate}"
						              ItemsSource="{Binding ElementName=This, Path=BottomButtons}"
						              ItemContainerStyle="{StaticResource ButtonsContainerStyle}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Vertical" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</Grid>
				</Border>
				<Button Command="{Binding ElementName=This, Path=CloseCommand}"
				        VerticalAlignment="Stretch"
						Style="{StaticResource EmptyButtonStyle}"
				        Width="33">
					<Border Name="Button"
					        x:FieldModifier="private"
					        VerticalAlignment="Stretch"
					        HorizontalAlignment="Stretch">
						<Viewbox HorizontalAlignment="Stretch"
						         VerticalAlignment="Center"
						         Margin="5,0"
						         Stretch="Uniform">
							<TextBlock>
								<TextBlock.Style>
									<Style TargetType="{x:Type TextBlock}"
									       BasedOn="{StaticResource WhiteMediumTextBlockStyle}">
										<Setter Property="Text"
										        Value="&lt;" />
										<Setter Property="Foreground"
												Value="{StaticResource LightGrayBrush}"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding ElementName=This, Path=IsClosed}"
											             Value="True">
												<Setter Property="Text"
												        Value="&gt;" />
											</DataTrigger>
											<DataTrigger Binding="{Binding ElementName=Button, Path=IsMouseOver}"
											             Value="True">
												<Setter Property="Foreground"
												        Value="{StaticResource WhiteBrush}" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
						</Viewbox>
						<Border.Style>
							<Style TargetType="{x:Type Border}">
								<Setter Property="Background"
								        Value="{StaticResource BlackBrush}" />
								<Style.Triggers>
									<Trigger Property="IsMouseOver"
									         Value="True">
										<Setter Property="Background"
										        Value="{StaticResource OrangeBrush}" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
					</Border>
				</Button>
			</StackPanel>
		</Border>
		<ContentControl Grid.Column="1"
						ClipToBounds="True"
		                HorizontalAlignment="Stretch"
		                VerticalAlignment="Stretch"
		                Content="{Binding ElementName=This, Path=CurrentContent}" />
	</Grid>
</UserControl>