﻿<UserControl x:Class="GUI.Game.ParametersViewerView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:GUISDK.Components;assembly=GUISDK"
             xmlns:converters="clr-namespace:GUISDK.Converters;assembly=GUISDK"
             xmlns:game="clr-namespace:GUI.Game"
			 Name="This">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/GUISDK;component/CommonResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
			<converters:BoolToVisibilityConverterInverse x:Key="BoolToVisibilityConverterInverse" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid HorizontalAlignment="Stretch"
	      VerticalAlignment="Stretch"
	      Background="{StaticResource WhiteBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel VerticalAlignment="Top"
		            Grid.Row="0"
		            HorizontalAlignment="Stretch">
			<Button Style="{StaticResource ButtonStyle}"
			        HorizontalAlignment="Stretch"
			        Margin="20"
			        Height="50"
			        Command="{Binding Path=ReloadCommand}">
				<Button.Content>
					<TextBlock Style="{StaticResource WhiteMediumTextBlockStyle}"
					           Text="Перезагрузить" />
				</Button.Content>
			</Button>
			<components:RadioButtonDouble LeftName="Редактор"
			                              HorizontalAlignment="Stretch"
			                              Margin="5,0,10,5"
			                              Name="RadioButton"
			                              x:FieldModifier="private"
			                              Height="40"
			                              RightName="Играть" />
		</StackPanel>
		<game:InGameEditor HorizontalAlignment="Stretch"
		                   VerticalAlignment="Stretch"
						   x:Name="InGameEditor"
						   Margin="10"
						   DataContext="{Binding ElementName=This, Path=DataContext}"
		                   Visibility="{Binding ElementName=RadioButton, Path=IsRightChecked, Converter={StaticResource BoolToVisibilityConverterInverse}}"
		                   Grid.Row="1" />
		<game:GameShell HorizontalAlignment="Stretch"
		                VerticalAlignment="Stretch"
						x:Name="GameShell"
						Margin="10"
						DataContext="{Binding ElementName=This, Path=DataContext}"
		                Visibility="{Binding ElementName=RadioButton, Path=IsRightChecked, Converter={StaticResource BoolToVisibilityConverter}}"
		                Grid.Row="1" />
	</Grid>
</UserControl>