﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIIClient", "SIIClient\SIIClient.csproj", "{D3D02C04-1670-40EB-A194-0A7FCF9CCFBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XnaCoreAdapted", "XnaCoreAdapted\XnaCoreAdapted.csproj", "{E24E6721-C4AA-4D98-99FF-17BFA05C1ECF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XnaWpfIntegration", "XnaWpfIntegration\XnaWpfIntegration.csproj", "{7AF0DC45-F2E8-4D59-B001-5231A2DE70DF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ExternalLibs", "ExternalLibs", "{0878131A-AD3B-45A5-9236-B2E2936494F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{F32A5320-911F-4D08-A2C4-A31C7DFED3DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Localization", "Localization\Localization.csproj", "{9E9DA213-1517-4608-9D10-B9187FFC8282}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIICore", "SIICore\SIICore.csproj", "{872FFD6F-6CD5-45B3-8A1A-AC6FFBDFA11D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI", "GUI\GUI.csproj", "{A90DD20D-F88B-41FD-8805-251A58956364}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIILogger", "Logger\SIILogger.csproj", "{ACA7981E-4DB9-4E98-8457-6E8143A1747D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUISDK", "GUISDK\GUISDK.csproj", "{1A3E08C2-37AB-4EDF-95C2-B00593A5758C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIICoreDB", "SIICoreDB\SIICoreDB.csproj", "{C8957DF0-1BD0-499A-9946-50DF520DAB8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIIVizualizator", "SIIVizualizator\SIIVizualizator.csproj", "{5DCAD040-61FB-4227-8F54-352D8409A4F9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SIIVizualizations", "SIIVizualizations", "{E14F411D-37AC-49DD-95B1-6E5775E30CF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIIGame2D", "Vizualizer2D\Vizualizer2D\SIIGame2D.csproj", "{733ED44A-7972-401C-B3CE-4B078B7AD653}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIIGame2DContent", "Vizualizer2D\Vizualizer2DContent\SIIGame2DContent.contentproj", "{DDBD32DC-A1B0-461F-86C2-4BDAFD6D3B11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3D02C04-1670-40EB-A194-0A7FCF9CCFBC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D3D02C04-1670-40EB-A194-0A7FCF9CCFBC}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D3D02C04-1670-40EB-A194-0A7FCF9CCFBC}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D3D02C04-1670-40EB-A194-0A7FCF9CCFBC}.Debug|x86.ActiveCfg = Debug|x86
		{D3D02C04-1670-40EB-A194-0A7FCF9CCFBC}.Debug|x86.Build.0 = Debug|x86
		{D3D02C04-1670-40EB-A194-0A7FCF9CCFBC}.Release|Any CPU.ActiveCfg = Release|x86
		{D3D02C04-1670-40EB-A194-0A7FCF9CCFBC}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D3D02C04-1670-40EB-A194-0A7FCF9CCFBC}.Release|Mixed Platforms.Build.0 = Release|x86
		{D3D02C04-1670-40EB-A194-0A7FCF9CCFBC}.Release|x86.ActiveCfg = Release|x86
		{D3D02C04-1670-40EB-A194-0A7FCF9CCFBC}.Release|x86.Build.0 = Release|x86
		{E24E6721-C4AA-4D98-99FF-17BFA05C1ECF}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E24E6721-C4AA-4D98-99FF-17BFA05C1ECF}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E24E6721-C4AA-4D98-99FF-17BFA05C1ECF}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E24E6721-C4AA-4D98-99FF-17BFA05C1ECF}.Debug|x86.ActiveCfg = Debug|x86
		{E24E6721-C4AA-4D98-99FF-17BFA05C1ECF}.Debug|x86.Build.0 = Debug|x86
		{E24E6721-C4AA-4D98-99FF-17BFA05C1ECF}.Release|Any CPU.ActiveCfg = Release|x86
		{E24E6721-C4AA-4D98-99FF-17BFA05C1ECF}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E24E6721-C4AA-4D98-99FF-17BFA05C1ECF}.Release|Mixed Platforms.Build.0 = Release|x86
		{E24E6721-C4AA-4D98-99FF-17BFA05C1ECF}.Release|x86.ActiveCfg = Release|x86
		{E24E6721-C4AA-4D98-99FF-17BFA05C1ECF}.Release|x86.Build.0 = Release|x86
		{7AF0DC45-F2E8-4D59-B001-5231A2DE70DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AF0DC45-F2E8-4D59-B001-5231A2DE70DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AF0DC45-F2E8-4D59-B001-5231A2DE70DF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7AF0DC45-F2E8-4D59-B001-5231A2DE70DF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7AF0DC45-F2E8-4D59-B001-5231A2DE70DF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7AF0DC45-F2E8-4D59-B001-5231A2DE70DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AF0DC45-F2E8-4D59-B001-5231A2DE70DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AF0DC45-F2E8-4D59-B001-5231A2DE70DF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7AF0DC45-F2E8-4D59-B001-5231A2DE70DF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7AF0DC45-F2E8-4D59-B001-5231A2DE70DF}.Release|x86.ActiveCfg = Release|Any CPU
		{F32A5320-911F-4D08-A2C4-A31C7DFED3DC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F32A5320-911F-4D08-A2C4-A31C7DFED3DC}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F32A5320-911F-4D08-A2C4-A31C7DFED3DC}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F32A5320-911F-4D08-A2C4-A31C7DFED3DC}.Debug|x86.ActiveCfg = Debug|x86
		{F32A5320-911F-4D08-A2C4-A31C7DFED3DC}.Debug|x86.Build.0 = Debug|x86
		{F32A5320-911F-4D08-A2C4-A31C7DFED3DC}.Release|Any CPU.ActiveCfg = Release|x86
		{F32A5320-911F-4D08-A2C4-A31C7DFED3DC}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F32A5320-911F-4D08-A2C4-A31C7DFED3DC}.Release|Mixed Platforms.Build.0 = Release|x86
		{F32A5320-911F-4D08-A2C4-A31C7DFED3DC}.Release|x86.ActiveCfg = Release|x86
		{F32A5320-911F-4D08-A2C4-A31C7DFED3DC}.Release|x86.Build.0 = Release|x86
		{9E9DA213-1517-4608-9D10-B9187FFC8282}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9E9DA213-1517-4608-9D10-B9187FFC8282}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9E9DA213-1517-4608-9D10-B9187FFC8282}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9E9DA213-1517-4608-9D10-B9187FFC8282}.Debug|x86.ActiveCfg = Debug|x86
		{9E9DA213-1517-4608-9D10-B9187FFC8282}.Debug|x86.Build.0 = Debug|x86
		{9E9DA213-1517-4608-9D10-B9187FFC8282}.Release|Any CPU.ActiveCfg = Release|x86
		{9E9DA213-1517-4608-9D10-B9187FFC8282}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9E9DA213-1517-4608-9D10-B9187FFC8282}.Release|Mixed Platforms.Build.0 = Release|x86
		{9E9DA213-1517-4608-9D10-B9187FFC8282}.Release|x86.ActiveCfg = Release|x86
		{9E9DA213-1517-4608-9D10-B9187FFC8282}.Release|x86.Build.0 = Release|x86
		{872FFD6F-6CD5-45B3-8A1A-AC6FFBDFA11D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{872FFD6F-6CD5-45B3-8A1A-AC6FFBDFA11D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{872FFD6F-6CD5-45B3-8A1A-AC6FFBDFA11D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{872FFD6F-6CD5-45B3-8A1A-AC6FFBDFA11D}.Debug|x86.ActiveCfg = Debug|x86
		{872FFD6F-6CD5-45B3-8A1A-AC6FFBDFA11D}.Debug|x86.Build.0 = Debug|x86
		{872FFD6F-6CD5-45B3-8A1A-AC6FFBDFA11D}.Release|Any CPU.ActiveCfg = Release|x86
		{872FFD6F-6CD5-45B3-8A1A-AC6FFBDFA11D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{872FFD6F-6CD5-45B3-8A1A-AC6FFBDFA11D}.Release|Mixed Platforms.Build.0 = Release|x86
		{872FFD6F-6CD5-45B3-8A1A-AC6FFBDFA11D}.Release|x86.ActiveCfg = Release|x86
		{872FFD6F-6CD5-45B3-8A1A-AC6FFBDFA11D}.Release|x86.Build.0 = Release|x86
		{A90DD20D-F88B-41FD-8805-251A58956364}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A90DD20D-F88B-41FD-8805-251A58956364}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A90DD20D-F88B-41FD-8805-251A58956364}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A90DD20D-F88B-41FD-8805-251A58956364}.Debug|x86.ActiveCfg = Debug|x86
		{A90DD20D-F88B-41FD-8805-251A58956364}.Debug|x86.Build.0 = Debug|x86
		{A90DD20D-F88B-41FD-8805-251A58956364}.Release|Any CPU.ActiveCfg = Release|x86
		{A90DD20D-F88B-41FD-8805-251A58956364}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A90DD20D-F88B-41FD-8805-251A58956364}.Release|Mixed Platforms.Build.0 = Release|x86
		{A90DD20D-F88B-41FD-8805-251A58956364}.Release|x86.ActiveCfg = Release|x86
		{A90DD20D-F88B-41FD-8805-251A58956364}.Release|x86.Build.0 = Release|x86
		{ACA7981E-4DB9-4E98-8457-6E8143A1747D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{ACA7981E-4DB9-4E98-8457-6E8143A1747D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{ACA7981E-4DB9-4E98-8457-6E8143A1747D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{ACA7981E-4DB9-4E98-8457-6E8143A1747D}.Debug|x86.ActiveCfg = Debug|x86
		{ACA7981E-4DB9-4E98-8457-6E8143A1747D}.Debug|x86.Build.0 = Debug|x86
		{ACA7981E-4DB9-4E98-8457-6E8143A1747D}.Release|Any CPU.ActiveCfg = Release|x86
		{ACA7981E-4DB9-4E98-8457-6E8143A1747D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{ACA7981E-4DB9-4E98-8457-6E8143A1747D}.Release|Mixed Platforms.Build.0 = Release|x86
		{ACA7981E-4DB9-4E98-8457-6E8143A1747D}.Release|x86.ActiveCfg = Release|x86
		{ACA7981E-4DB9-4E98-8457-6E8143A1747D}.Release|x86.Build.0 = Release|x86
		{1A3E08C2-37AB-4EDF-95C2-B00593A5758C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{1A3E08C2-37AB-4EDF-95C2-B00593A5758C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{1A3E08C2-37AB-4EDF-95C2-B00593A5758C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{1A3E08C2-37AB-4EDF-95C2-B00593A5758C}.Debug|x86.ActiveCfg = Debug|x86
		{1A3E08C2-37AB-4EDF-95C2-B00593A5758C}.Debug|x86.Build.0 = Debug|x86
		{1A3E08C2-37AB-4EDF-95C2-B00593A5758C}.Release|Any CPU.ActiveCfg = Release|x86
		{1A3E08C2-37AB-4EDF-95C2-B00593A5758C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{1A3E08C2-37AB-4EDF-95C2-B00593A5758C}.Release|Mixed Platforms.Build.0 = Release|x86
		{1A3E08C2-37AB-4EDF-95C2-B00593A5758C}.Release|x86.ActiveCfg = Release|x86
		{1A3E08C2-37AB-4EDF-95C2-B00593A5758C}.Release|x86.Build.0 = Release|x86
		{C8957DF0-1BD0-499A-9946-50DF520DAB8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8957DF0-1BD0-499A-9946-50DF520DAB8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8957DF0-1BD0-499A-9946-50DF520DAB8E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C8957DF0-1BD0-499A-9946-50DF520DAB8E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C8957DF0-1BD0-499A-9946-50DF520DAB8E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C8957DF0-1BD0-499A-9946-50DF520DAB8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8957DF0-1BD0-499A-9946-50DF520DAB8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8957DF0-1BD0-499A-9946-50DF520DAB8E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C8957DF0-1BD0-499A-9946-50DF520DAB8E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C8957DF0-1BD0-499A-9946-50DF520DAB8E}.Release|x86.ActiveCfg = Release|Any CPU
		{5DCAD040-61FB-4227-8F54-352D8409A4F9}.Debug|Any CPU.ActiveCfg = Debug|x86
		{5DCAD040-61FB-4227-8F54-352D8409A4F9}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5DCAD040-61FB-4227-8F54-352D8409A4F9}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5DCAD040-61FB-4227-8F54-352D8409A4F9}.Debug|x86.ActiveCfg = Debug|x86
		{5DCAD040-61FB-4227-8F54-352D8409A4F9}.Debug|x86.Build.0 = Debug|x86
		{5DCAD040-61FB-4227-8F54-352D8409A4F9}.Release|Any CPU.ActiveCfg = Release|x86
		{5DCAD040-61FB-4227-8F54-352D8409A4F9}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5DCAD040-61FB-4227-8F54-352D8409A4F9}.Release|Mixed Platforms.Build.0 = Release|x86
		{5DCAD040-61FB-4227-8F54-352D8409A4F9}.Release|x86.ActiveCfg = Release|x86
		{5DCAD040-61FB-4227-8F54-352D8409A4F9}.Release|x86.Build.0 = Release|x86
		{733ED44A-7972-401C-B3CE-4B078B7AD653}.Debug|Any CPU.ActiveCfg = Debug|x86
		{733ED44A-7972-401C-B3CE-4B078B7AD653}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{733ED44A-7972-401C-B3CE-4B078B7AD653}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{733ED44A-7972-401C-B3CE-4B078B7AD653}.Debug|x86.ActiveCfg = Debug|x86
		{733ED44A-7972-401C-B3CE-4B078B7AD653}.Debug|x86.Build.0 = Debug|x86
		{733ED44A-7972-401C-B3CE-4B078B7AD653}.Release|Any CPU.ActiveCfg = Release|x86
		{733ED44A-7972-401C-B3CE-4B078B7AD653}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{733ED44A-7972-401C-B3CE-4B078B7AD653}.Release|Mixed Platforms.Build.0 = Release|x86
		{733ED44A-7972-401C-B3CE-4B078B7AD653}.Release|x86.ActiveCfg = Release|x86
		{733ED44A-7972-401C-B3CE-4B078B7AD653}.Release|x86.Build.0 = Release|x86
		{DDBD32DC-A1B0-461F-86C2-4BDAFD6D3B11}.Debug|Any CPU.ActiveCfg = Debug|x86
		{DDBD32DC-A1B0-461F-86C2-4BDAFD6D3B11}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{DDBD32DC-A1B0-461F-86C2-4BDAFD6D3B11}.Debug|x86.ActiveCfg = Debug|x86
		{DDBD32DC-A1B0-461F-86C2-4BDAFD6D3B11}.Release|Any CPU.ActiveCfg = Release|x86
		{DDBD32DC-A1B0-461F-86C2-4BDAFD6D3B11}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{DDBD32DC-A1B0-461F-86C2-4BDAFD6D3B11}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7AF0DC45-F2E8-4D59-B001-5231A2DE70DF} = {0878131A-AD3B-45A5-9236-B2E2936494F7}
		{E24E6721-C4AA-4D98-99FF-17BFA05C1ECF} = {0878131A-AD3B-45A5-9236-B2E2936494F7}
		{5DCAD040-61FB-4227-8F54-352D8409A4F9} = {E14F411D-37AC-49DD-95B1-6E5775E30CF6}
		{733ED44A-7972-401C-B3CE-4B078B7AD653} = {E14F411D-37AC-49DD-95B1-6E5775E30CF6}
		{DDBD32DC-A1B0-461F-86C2-4BDAFD6D3B11} = {E14F411D-37AC-49DD-95B1-6E5775E30CF6}
	EndGlobalSection
EndGlobal
