﻿<Window x:Class="Localization.ChangeNameWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        Title="Select name"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner">
	<StackPanel Orientation="Vertical"
	            Margin="5">
		<TextBlock Text="Select new name:"
		           HorizontalAlignment="Left"
		           Margin="5" />
		<TextBox x:Name="TextBox"
		         x:FieldModifier="private"
		         Width="200"
		         HorizontalAlignment="Left"
		         Margin="5" />
		<Grid HorizontalAlignment="Stretch"
		      Margin="5,10">
			<Button Content="Ok"
					IsDefault="True"
					Width="80"
			        HorizontalAlignment="Right" 
					Click="ButtonOk_OnClick"/>
			<Button Content="Cancel"
					IsCancel="True"
					Width="80"
					Click="ButtonCancel_OnClick"
			        HorizontalAlignment="Left" />
		</Grid>
	</StackPanel>
</Window>