﻿<UserControl x:Class="GUI.Editor.FrameEditorView"
			 x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:GUISDK.Components;assembly=GUISDK"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:GUI.Editor"
             d:DataContext="{d:DesignInstance Type=gui:FrameEditorModel, IsDesignTimeCreatable=True}">
	<Grid HorizontalAlignment="Stretch"
		  VerticalAlignment="Stretch"
		  Background="White">
        <components:DataGridControl x:Name="dataGrid"
                                    x:FieldModifier="public"/>
	</Grid>
</UserControl>
