﻿<UserControl x:Class="GUISDK.Components.DataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:GUISDK.Converters"
             xmlns:selectors="clr-namespace:GUISDK.Selectors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GUISDK;component/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:DomainToStringConverter x:Key="DomainToStringConverter"/>
            <converters:DataToStringConverter x:Key="DataToStringConverter"/>

            <DataTemplate x:Key="StringDataTemplate">
                <TextBox Text="{Binding Path=DefaultValue.Data}" 
                         PreviewTextInput="TextBox_PreviewTextInput"/>
            </DataTemplate>

            <DataTemplate x:Key="ComboBoxDataTemplate">
                <ComboBox SelectedItem="{Binding Path=DefaultValue.Data}"
                          ItemsSource="{Binding Path=DefaultValue.Datas}"
                          SelectionChanged="cbData_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ResourceKey=DataToStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DataTemplate>

            <DataTemplate x:Key="FileDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Text="{Binding Path=DefaultValue.Data, Converter={StaticResource ResourceKey=DataToStringConverter}}" 
                             PreviewTextInput="TextBox_PreviewTextInput"/>
                    <Button Grid.Column="1"
                            Width="20"
                            Height="20"
                            Content="..."
                            Click="btnOpenDialog_Click"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ResultDataTemplate">
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Grid.RowSpan="2"
              Background="{StaticResource LightBlackBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Vertical">
                <Button Click="NewSlot_Click"
                        ToolTip="Создать слот"
                        Style="{StaticResource ToolBarButtonStyle}">
                    <Image Source="pack://application:,,,/GUISDK;component/Resources/newSlot.ico" />
                </Button>
                <Button Click="UpdateFrame_Click"
                        ToolTip="Изменить слот"
                        Style="{StaticResource ToolBarButtonStyle}" >
                    <Image Source="pack://application:,,,/GUISDK;component/Resources/editSlot.ico" />
                </Button>
                <Button Click="DeleteSlot_Click"
                        ToolTip="Удалить слот"
                        Style="{StaticResource ToolBarButtonStyle}" >
                    <Image Source="pack://application:,,,/GUISDK;component/Resources/deleteSlot.ico" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Vertical">
                <Button x:Name="btnAddResult"
                        Visibility="Hidden"
                        Click="btnAddResult_Click"
                        ToolTip="Добавить результат"
                        Style="{StaticResource ToolBarButtonStyle}">
                    <Image Source="pack://application:,,,/GUISDK;component/Resources/addResult.ico" />
                </Button>
                <Button x:Name="btnUpdateResult"
                        Visibility="Hidden"
                        Click="btnUpdateResult_Click"
                        ToolTip="Изменить результат"
                        Style="{StaticResource ToolBarButtonStyle}" >
                    <Image Source="pack://application:,,,/GUISDK;component/Resources/updateResult.ico" />
                </Button>
                <Button x:Name="btnDeleteResult"
                        Visibility="Hidden"
                        Click="btnDeleteResult_Click"
                        ToolTip="Удалить результат"
                        Style="{StaticResource ToolBarButtonStyle}" >
                    <Image Source="pack://application:,,,/GUISDK;component/Resources/deleteResult.ico" />
                </Button>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="5,7,5,5"
                   Text="Имя:" />
        <TextBox Grid.Row="0"
                 Grid.Column="2"
                 x:Name="txtName"
                 Margin="0,5,5,5"
                 TextChanged="txtName_TextChanged" />

        <DataGrid Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  x:Name="dataGrid" 
                  x:FieldModifier="private"
                  AutoGenerateColumns="False" 
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" 
                                    Width="200" 
                                    Binding="{Binding Path=Name}" />
                <DataGridTemplateColumn x:Name="columnDomain"
                                        Header="Домен" 
                                        Width="200" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DefaultValue.Type, Converter={StaticResource ResourceKey=DomainToStringConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Path=DefaultValue.Type}"
                                      ItemsSource="{Binding Path=DefaultValue.Types}" 
                                      SelectionChanged="cbType_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ResourceKey=DomainToStringConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="columnDefaultValue"
                                        Header="Значение по умолчанию" 
                                        Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DefaultValue.Data, Converter={StaticResource ResourceKey=DataToStringConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplateSelector>
                        <selectors:DataEditingTemplateSelector StringDataTemplate="{StaticResource StringDataTemplate}"
                                                               ComboBoxDataTemplate="{StaticResource ComboBoxDataTemplate}"
                                                               FileDataTemplate="{StaticResource FileDataTemplate}"
                                                               ResultDataTemplate="{StaticResource ResultDataTemplate}"/>
                    </DataGridTemplateColumn.CellEditingTemplateSelector>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid Margin="5,5,5,5" 
                              HeadersVisibility="None"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              CanUserAddRows="False"
                              ItemsSource="{Binding Path=DefaultValue.Datas}"
                              Initialized="DataGrid_Initialized">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Frame, Converter={StaticResource ResourceKey=DataToStringConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Path=Frame}"
                                                  ItemsSource="{Binding Path=Frames}"
                                                  SelectionChanged="cbFrame_SelectionChanged">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource ResourceKey=DataToStringConverter}}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="5">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="." Width="5"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Slot, Converter={StaticResource ResourceKey=DataToStringConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Path=Slot}"
                                                  ItemsSource="{Binding Path=Slots}"
                                                  SelectionChanged="cbSlot_SelectionChanged">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource ResourceKey=DataToStringConverter}}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Operation, Converter={StaticResource ResourceKey=DataToStringConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Path=Operation}"
                                                  ItemsSource="{Binding Path=Operations}"
                                                  SelectionChanged="cbOperation_SelectionChanged">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource ResourceKey=DataToStringConverter}}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Value}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Value}"
                                                 PreviewTextInput="TextBox_PreviewTextInput"
                                                 TextChanged="txtValue_TextChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
