﻿<UserControl x:Class="GUISDK.Components.DiagramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mfc="clr-namespace:MindFusion.UI.Wpf;assembly=MindFusion.Common.Wpf"
             xmlns:mfd="http://mindfusion.eu/diagramming/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GUISDK;component/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <mfd:Ruler HorizontalScaleVisible="Collapsed" 
                   VerticalScaleVisible="Collapsed">
            <mfd:Diagram Name="diagram" 
                         Margin="0,-28,0,0" 
                         Bounds="0,0,1920,1080"
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left"
                         AllowLinksRepeat="False" 
                         AllowSelfLoops="False" 
                         LinkEndsMovable="False"
                         Behavior="DrawLinks"
                         Background="{StaticResource LightGrayBrush}"
                         DelKeyAction="DeleteSelectedItems"
                         MouseRightButtonDown="diagram_MouseRightButtonDown" 
                         LinkCreated="diagram_LinkCreated" 
                         LinkDeleted="diagram_LinkDeleted" 
                         SelectionChanged="diagram_SelectionChanged" 
                         NodeDeleted="diagram_NodeDeleted"
                         NodeModified="diagram_NodeModified">
                <mfd:Diagram.ShapeNodeStyle>
                    <Style TargetType="{x:Type mfd:ShapeNode}">
                        <Setter Property="Brush" 
                                Value="{StaticResource OrangeBrush}"/>
                        <Setter Property="TextBrush" 
                                Value="{StaticResource LightGrayBrush}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="TextBrush"
                                        Value="{StaticResource WhiteBrush}"/>
                            </Trigger>
                            <!--<Trigger Property="Selected"
                                     Value="true">
                                <Setter Property="TextBrush"
                                        Value="{StaticResource WhiteBrush}"/>
                            </Trigger>-->
                        </Style.Triggers>
                    </Style>
                </mfd:Diagram.ShapeNodeStyle>
                <mfd:Diagram.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Новый фрейм"
                                  Click="NewNode_Click" />
                        <MenuItem Header="Новый дочерний фрейм" 
                                  Click="NewSubnode_Click" />
                        <MenuItem Header="Удалить фрейм" 
                                  Click="DeleteNode_Click" />
                    </ContextMenu>
                </mfd:Diagram.ContextMenu>
            </mfd:Diagram>
        </mfd:Ruler>
		<!-- TODO Опять x:Name.-->
		<!--TODO Магические числа в ксамле это в принципе норм. Но нужно всегда думать, не понадобиться ли это изменять.
		Напомню что компонент не знает о прикладной задаче.
		Думаю MinZoomFactor это настраиваемый из вне параметр должен быть.-->
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,-65,10,0">
            <mfc:ZoomControl
			    x:Name="zoomControl"
                Target="{Binding ElementName=diagram}"
			    MinZoomFactor="10"
			    Height="350"
			    Width="50"
			    Panel.ZIndex="0">
            </mfc:ZoomControl>
        
            <Button Height="26"
                    Width="26"
                    Margin="0,8,0,0"
                    Style="{StaticResource ToolBarButtonStyle}"
                    Visibility="Hidden" 
                    Click="Button_Click">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
