﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Color x:Key="OrangeColor"
		   A="255"
		   R="246"
		   G="83"
		   B="20"/>
	<Color x:Key="DarkOrangeColor"
		   A="255"
		   R="215"
		   G="62"
		   B="3"/>
	<Color x:Key="DarkBlackColor"
		   A="255"
		   R="15"
		   G="15"
		   B="15"/>
	<Color x:Key="BlackColor"
		   A="255"
		   R="51"
		   G="51"
		   B="51"/>
	<Color x:Key="LightBlackColor"
		   A="255"
		   R="75"
		   G="75"
		   B="75"/>
	<Color x:Key="WhiteColor"
		   A="255"
		   R="255"
		   G="255"
		   B="255"/>
	<Color x:Key="LightGrayColor"
		   A="255"
		   R="224"
		   G="224"
		   B="224"/>
</ResourceDictionary>
