﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="TextBlockStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<LinearGradientBrush x:Key="GlassFX" StartPoint=".5,0" EndPoint=".5,.5">
		<GradientStop Offset="1" Color="#33DDDDDD" />
		<GradientStop Offset="1" Color="#33000000" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="GlassFXDisabled" StartPoint=".5,0" EndPoint=".5,.5">
		<GradientStop Offset="1" Color="#33BBBBBB" />
		<GradientStop Offset="1" Color="#11000000" />
	</LinearGradientBrush>

	<RadialGradientBrush x:Key="GlowFX" GradientOrigin=".5,1" Center=".5,1">
		<GradientStop Offset="0" Color="{StaticResource DarkOrangeColor}" />
		<GradientStop Offset=".5" Color="{StaticResource OrangeColor}" />
		<GradientStop Offset="1" Color="#33000000" />
	</RadialGradientBrush>
	<RadialGradientBrush x:Key="GlowFXPressed" GradientOrigin=".5,1" Center=".5,1">
		<GradientStop Offset="0" Color="{StaticResource OrangeColor}" />
		<GradientStop Offset="1.2" Color="#33FFFFFF" />
	</RadialGradientBrush>

	<Storyboard x:Key="GlowOut">
		<DoubleAnimation x:Name="AnimGlowOut" BeginTime="00:00:00" Storyboard.TargetName="GlowRectangle"
		                 Duration="00:00:00.250" From="1" To="0" Storyboard.TargetProperty="Opacity" />
	</Storyboard>
	<Storyboard x:Key="GlowIn">
		<DoubleAnimation x:Name="AnimGlow" BeginTime="00:00:00" Storyboard.TargetName="GlowRectangle" Duration="00:00:00.250"
		                 From="0" To="1" Storyboard.TargetProperty="Opacity" />
	</Storyboard>

	<Style TargetType="{x:Type Button}"
	       x:Key="ButtonStyle">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate x:Name="tmpltButton">
					<Grid>
						<Border x:Name="BaseRectangle"
						        Background="{StaticResource BlackBrush}"
						        CornerRadius="10,0,10,0" />
						<Border x:Name="GlassRectangle"
						        Background="{StaticResource GlassFX}"
						        CornerRadius="10,0,10,0" />
						<Border x:Name="GlowRectangle"
						        Background="{StaticResource GlowFX}"
						        CornerRadius="10,0,10,0"
						        Opacity="0" />
						<Border x:Name="ButtonBorder"
						        CornerRadius="10,0,10,0"
						        BorderBrush="Black"
						        Opacity="1"
						        BorderThickness="1" />
						<ContentPresenter x:Name="ButtonContent"
						                  Margin="5"
						                  Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
						                  HorizontalAlignment="center"
						                  VerticalAlignment="center" />
					</Grid>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="Button.MouseLeave">
							<EventTrigger.Actions>
								<BeginStoryboard Storyboard="{StaticResource GlowOut}" />
							</EventTrigger.Actions>
						</EventTrigger>
						<EventTrigger RoutedEvent="Button.MouseEnter">
							<EventTrigger.Actions>
								<BeginStoryboard Storyboard="{StaticResource GlowIn}" />
							</EventTrigger.Actions>
						</EventTrigger>
						<EventTrigger RoutedEvent="Button.LostFocus">
							<EventTrigger.Actions>
								<BeginStoryboard Storyboard="{StaticResource GlowOut}" />
							</EventTrigger.Actions>
						</EventTrigger>
						<EventTrigger RoutedEvent="Button.GotFocus">
							<EventTrigger.Actions>
								<BeginStoryboard Storyboard="{StaticResource GlowIn}" />
							</EventTrigger.Actions>
						</EventTrigger>
						<Trigger Property="Button.IsPressed" Value="True">
							<Setter Property="Background" TargetName="GlowRectangle" Value="{StaticResource GlowFXPressed}" />
							<Setter Property="Opacity" TargetName="ButtonContent" Value="1" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" TargetName="ButtonContent" Value=".3" />
							<Setter Property="Opacity" TargetName="ButtonBorder" Value=".5" />
							<Setter Property="Background" TargetName="GlassRectangle" Value="{StaticResource GlassFXDisabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>