﻿<ResourceDictionary x:Class="GUISDK.Styles.SidePanelStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:GUISDK.Components"
                    xmlns:converters="clr-namespace:GUISDK.Converters">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Styles/TextBlockStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

	<DataTemplate x:Key="SidePanelButtonStyle"
	              DataType="{x:Type components:SidePanelButtonModel}">
		<Border Height="70"
		        MinWidth="200"
		        Name="Border"
				Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
			<TextBlock Text="{Binding Path=Title}"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center">
				<TextBlock.Style>
					<Style TargetType="{x:Type TextBlock}"
					       BasedOn="{StaticResource LightGrayBigTextBlockStyle}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=Border, Path=IsMouseOver}"
							             Value="True">
								<Setter Property="Foreground"
								        Value="{StaticResource WhiteBrush}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
			<Border.Style>
				<Style TargetType="{x:Type Border}">
					<Setter Property="Background"
							Value="{StaticResource BlackBrush}"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=IsSelected}"
									 Value="True">
							<Setter Property="Background"
									Value="{StaticResource OrangeBrush}"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>
	</DataTemplate>

	<Style x:Key="SidePanelStyle"
	       TargetType="{x:Type components:SidePanel}">
		<Setter Property="TopButtonsDataTemplate"
				Value="{StaticResource SidePanelButtonStyle}"/>
		<Setter Property="BottomButtonsDataTemplate"
				Value="{StaticResource SidePanelButtonStyle}"/>
	</Style>

</ResourceDictionary>